<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
 
body{
    flex:1;
    display:flex;
    justify-content: center;
    align-content: center;
    
}

h1 {
    flex:1; 
    justify-content: center;
    align-content: center;
}
.meme{
    background-color: lightgray;
    width:max-content;
}
.meme label, input, h1{
    flex:1;
    background-color: gray;
    cursor: pointer;
    position:static;
    flex-direction: row;
    justify-content: center;
    align-content: center;
    
}

.meme input{
    opacity: 0; 
    position:static;  
}

.meme-detail {
    display:flex;
    flex-direction: row;
    justify-content: center;
    align-content: center;
    display:none;
    position:static;
}
.meme input:not(:checked) + label:hover + .meme-detail {
    
    flex:1;
    justify-content: center;
    align-content: center;
    display:flex;
    flex-direction: row;
  
}
 
.meme input:checked + label + .meme-detail {
    
    flex:1;
    justify-content: center;
    align-content: center;
    display:flex;
    flex-direction:row;
}

@media screen and (min-width: 200px) and (max-width: 320px) {
  label {
    font-size: 11px;
  }
  h1 {
    font-size: 14px;
  }
  img {
    width: 15%;
    height:auto;
  }
}
@media screen and (min-width: 321px) and (max-width: 820px) {
  label {
    font-size: 14px;
 }
 h1 {
    font-size: 17px;
  }
  img {
    width: 25%;
    height:auto;
  }
}

@media screen and (min-width: 821px) and (max-width: 1920px) {
  label {
    font-size: 15px;
  }
  h1 {
    font-size: 20px;
  }
  img {
    width:50%;
    height:auto;
  }
}

</style>
</head>
<body>
   
    <div class="test">
        <div class="meme"> 
                <h1>What is your popular posture at work?</h1>
           
                <input type="radio" name="meme-label" id="meme-label1" checked />
                <label for="meme-label1">
                    <span>Sitting on a chair without a table </span>
                  
                </label>
              
                <div class="meme-detail">
                  <image src="assets/sitting-notable.gif">
                </div>
              
                <hr>
              
                <input type="radio" name="meme-label" id="meme-label2" />
                <label for="meme-label2">
                    <span>Sitting on a chair at the small table </span>
                  
                </label>
                
                <div class="meme-detail">
                    <image src="assets/sitting.gif">
                </div>

                <hr>
                <input type="radio" name="meme-label" id="meme-label3" />
                <label for="meme-label3">
                    <span>Sitting on a chair at the tall desk </span>
                   
                </label>
                <div class="meme-detail">
                  <image src="assets/standing-chair.gif">
                </div> 
                
                <hr>
                <input type="radio" name="meme-label" id="meme-label4" />
                <label for="meme-label4">
                    <span>Standing at the tall desk </span>
                   
                </label>
                <div class="meme-detail">
                  <image src="assets/standing.gif">
                </div>        
           
        </div>
    </div>
</body>
</html>